.main {
    flex: 1;
    color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.gridIcon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .25);
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridTitle {
    font-size: 23px;
    font-weight: bold;
    margin-top: .3rem;
}

.gridInfo {
    font-size: 12px;
    margin-top: .9rem;
}

.yourImc {
    padding: 10px;
    background-color: rgba(0, 0, 0, .5);
    border-radius: 10px;
    margin-top: 1rem;
    margin-bottom: 3rem;
}
